<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat WebSocket 🐱‍👤</title>
        <!-- bootstrap CSS CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./chat.css" />
    </head>
    <body>
        <h1 class="text-center">Chat WebSocket 🐱‍👤</h1>

        <div class="m-4">
            <input type="text" name="username" id="username" />
            <button
                class="btn btn-success"
                id="btnConnecte"
                onclick="connecte()"
            >
                Connexion
            </button>
            <button
                class="btn btn-danger"
                id="btnDeConnecte"
                onclick="deconnecte()"
                disabled
            >
                Déconnexion
            </button>
        </div>

        <h4 class="m-2">Messages :</h4>
        <div class="m-4 p-2" name="listMessage" id="listMessage"></div>
        <div class="m-4">
            <input type="text" name="inputMessage" id="inputMessage" />
            <button
                class="btn btn-warning"
                id="btnEnvoi"
                onclick="send()"
                disabled
            >
                Envoyer
            </button>
        </div>
        <div class="m-4" id="message"></div>

        <!-- bootstrap JS CDN -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
        <script src="./chat.js"></script>
    </body>
</html>
