<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Worker1</title>

    <link rel="stylesheet" href="worker1.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Worker1</h1>

    <div tabindex="0">
      <form>
        <div>
          <label for="number1">Nombre 1: </label>
          <input type="text" id="number1" value="0">
        </div>
        <div>
          <label for="number2">Nombre 2: </label>
          <input type="text" id="number2" value="0">
        </div>
      </form>

      <p class="result">Result: 0</p>
    </div>
    <script src="worker1_main.js"></script>
  </body>
</html>