<!DOCTYPE html>
<html>
  <head>
    <title>Tableur</title>
    <meta charset="utf-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1 class="text-center m-4">TP Tableur</h1>
    <div class="container-fluid">
      <table id="mytable" class="table" nbcol="4" nbrow="10"></table>
    </div>
    <div class="container">
      <p class="btn btn-outline-success" onclick="createTable();" >Recharger le tableau</p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./tableur.js"></script>
  </body>
</html>
