<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storage</title>
  </head>
  <body>
    <input type="text" id="texte" />
    <button onclick="click_on_add()">Add</button>
    <button onclick="click_on_getAll()">Get all</button>
    <script type="text/javascript" src="./storage.js"></script>
  </body>
</html>
