<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./dragndrop.css" />
        <title>Drag'n'drop</title>
    </head>
    <body>
        <h1>Drag and Drop</h1>
        <div
            id="start"
            ondrop="drop_handler(event)"
            ondragover="dragover_handler(event)"
        >
            Zone de départ
            <p id="p1" draggable="true" ondragstart="dragstart_handler(event)">
                Cet élément est déplaçable.
            </p>
        </div>

        <div>Zone Neutre</div>
        <div>Zone Neutre</div>

        <div
            id="target"
            ondrop="drop_handler(event)"
            ondragover="dragover_handler(event)"
        >
            Zone pour déposer
        </div>

        <div
            id="target2"
            ondrop="drop_handler(event)"
            ondragover="dragover_handler(event)"
        >
            Autre Zone pour déposer
        </div>

        <div class="bigbox">
            <div
                id="bb1"
                ondrop="drop_handler(event)"
                ondragover="dragover_handler(event)"
            >
                Autre Zone pour déposer
            </div>
            <div
                id="bb2"
                ondrop="drop_handler(event)"
                ondragover="dragover_handler(event)"
            >
                Autre Zone pour déposer
            </div>
            <div
                id="bb3"
                ondrop="drop_handler(event)"
                ondragover="dragover_handler(event)"
            >
                Autre Zone pour déposer
            </div>
        </div>

        <script src="./dragndrop.js"></script>
    </body>
</html>
